MONGO_URL=mongodb+srv://TheMisterPin:Veleta22@cluster0.wtlilfh.mongodb.net/MovieApp
DATABASE_URL=mongodb+srv://TheMisterPin:Veleta22@MovieApp.wtlilfh.mongodb.net/
PORT=2323
APP_ORIGIN=http://localhost:5173 
AUTH0_AUDIENCE=http://localhost:2323
AUTH0_ISSUER=https://dev-7esko0bv6fmmtrd5.us.auth0.com 